*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 90%;
    margin: auto;
}

/*-header*/

header{
    background: #2E948A;
    height: 90px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.container .logo img { 
    height: 60px;  
}

#btn-mobile {
    display: none;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul a {
    text-decoration: none;
    color: #FFFFFF;
}

header nav ul li {
    margin-left: 15px;
    font-size: 15px;
}

/*----main----*/


section #index {
margin-top: 70px;
margin-bottom: 70px;
display: flex;
justify-content: center;
}

.title_course {
margin-top: 70px;
margin-left: 100px;
margin-bottom: 70px;
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
}

.high_text {
color: #FF4081;
}

.minor_text {
margin-top: auto;
margin-bottom: 100px;
font-size: 15px;
font-weight: 100;
}

.desc {
margin-top: 100px;
margin-left: 20px;
margin-right: 100%;
margin-bottom: 20px;
}

.linha {
margin-top: 50px;
margin-bottom: 50px;
}

.desc h1 {
color:#FF4081
}

.desc a{
    width: 216px;
    height: 25px;
    line-height: 23px;
    font-size: 20px;
}
.desc p {
margin-bottom: 25px;
font-size: 0.875rem;
}

#index img {
height: 300px;
margin-left: 80px;
}

section h1{ 
color: #009688;
border: 150px;
font-size: 30px;
font-weight: bold;
}

section p {
color: #000000;
font-size: 13px;
margin-top: 15px;
margin-bottom: 45px;
}

section a {
color: #FF4081;
font-size: 13px;
border: 2px solid  #FF4081;
text-decoration: none;
padding: 10px;
}

section button{
font-size: 13px;
width: 233px;
height: 51px;
border: 180px solid #2E948A;
border-radius: -62%;
text-decoration: none;
padding: 50%;
}

hr {
margin-top: 50px;
margin-bottom: 50px;
margin: 60;

}

.card{
display: flex;
}

.cards_info{
display: flex;
flex-direction: column;
align-content: flex-start;
justify-content: flex-start;
align-items: flex-start;
margin-left: 32px;
}

.cards_button{
background-color: #419488;
border-color: #2E948A;
color: #FFFFFF;
width: 50px;
height: 50px;
border-radius: 30px;
margin-top: 30px;
transition: ease-in-out all 500ms;
}

.cards_button:hover{
background: #042c28;
}

.cards_title{
color: #FF4081;

}

/*----footer---*/

footer {
    background: #2E948A;
    align-items: center;
    color: #FFFFFF;
    height: auto;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    height: 60px;
}

footer ul {
    list-style: none;
}

#linksite ul li {
    font-size: 12px;
    line-height: 20px;
}

#linksite ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    transition: 300ms;
}

#linksite ul li a:hover {
    text-decoration: underline;
}

footer #contato p {
    display: flex;
    flex-direction: column;
    padding: 7px 30px;
    font-size: 15px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 62px;
    margin: 10px;
    text-decoration: none;
    color: #FFFFFF;
}

footer #contato p a {
    text-decoration: none;
    color: #FFFFFF;
}

#contato p { 
    transition: 300ms;
}

#contato p:hover {
    background-color: #62d6cb;
}

@media (max-width:480px) {

 /*===================================HEADER=========================================*/
  
    header .container {
        padding: 25px 0px;
      
    }

    header .container .logo img {
        height: 40px;
    }

    ul#menu a li {
        font-size: 15px;
    }
}
    
@media (max-width:550px) {

 /*===================================FOOTER=========================================*/

     
    footer #contato p {
        width: 100%;
    }

    footer .container {
        display: flex;
        flex-direction: column-reverse;
    }

}

@media (max-width: 1024px) {
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 90px;
        right: 0px;
        background: #2E948A;
        transition: .6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;

    }

    #nav.active #menu {
        height: calc(100vh - 90px);
        visibility: visible;
        display: flex;
        flex-direction: column;
    }

    #menu a {
        padding: 16px 0;
        margin: 0 16px;
    }

    #menu a li {
        font-size: 30px;
    }

    
    #btn-mobile {
        display: flex;
        padding: 8px 16px;
        font-size: 16px;
        border: none;
        background: none;
        cursor: pointer;
    }

    #hamburguer {
        color: #FFFFFF;
        border-top: 2px solid;
        width: 20px;
    }

    #hamburguer::after,
    #hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburguer {
        border-top-color: transparent;
    }

    #nav.active #hamburguer::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

     /*===================================FOOTER=========================================*/

     footer {
        height: auto;
        padding: 30px;
    }

    footer img {
        margin-top: 30px;
    }

    #linksite {
        display: none;
    }

    #contato p {
        margin: 30px;
        width: 300px;
    }

    #contato p a {
        font-size: 15px;
        text-align: center;
    }

}